group=org.jetbrains.kotlinx
version=0.4.2

kotlin_version=1.6.20-dev-5432
jmhVersion=1.21
infra_version=0.3.0-dev-69

kotlin.code.style=official
kotlin.incremental.multiplatform=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.native.distribution.type=prebuilt

org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

build_snapshot_up=true