kotlin.code.style=official
kotlin_version=1.3.20-eap-100
jmhVersion=1.21
junit_version=4.12

node_version = 8.9.4
npm_version = 5.7.1


# Set up your maven coordinates here, artifactId is defined per project.
version = 0.1.4
group = org.jetbrains.gradle.benchmarks

# Put link to your OSS repository. Bintray requires this to be filled for free OpenSource tiers.
vcs=https://github.com/orangy/gradle-benchmarks

# Put your Bintray organization name here, e.g. your bintray username.
bintrayOrg=orangy

# Put your Bintray repository name here, e.g. maven.
bintrayRepository=maven

# Put name of your package here.
bintrayPackage=gradle-benchmarks

# Version of the bintray plugin
bintray_plugin_version=1.8.1
