group=org.jetbrains.kotlinx
version=0.5.0-SNAPSHOT

kotlin_version=2.0.255-SNAPSHOT
jmhVersion=1.21
infra_version=0.3.0-dev-74
kotlin.code.style=official
kotlin.incremental.multiplatform=true
kotlin.native.distribution.type=prebuilt

org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
