# Set up your maven coordinates here, artifactId is defined per project.
group = org.jetbrains.gradle.benchmarks
version = 0.1.7

kotlin.code.style=official
kotlin_version=1.3.20
jmhVersion=1.21
junit_version=4.12

node_version = 8.9.4
npm_version = 5.7.1

kotlin.incremental.multiplatform=true
org.jetbrains.kotlin.native.jvmArgs=-XX:TieredStopAtLevel=1
